* 本文件主要介绍pandas的一些基本数据处理手段，未来可能遇到的更复杂的功能另起文件描述。

In [1]:
import pandas as pd
import numpy as np

1. 读写和描述性统计功能

In [2]:
obj = pd.Series(range(4), index = ['b','c','d','a'])
obj

b    0
c    1
d    2
a    3
dtype: int64

In [3]:
#reindex函数帮助我们以新的index顺序排列数据，对于不存在的index显示na
obj2 = obj.reindex(['a','b','c','d','e'])
obj2

a    3.0
b    0.0
c    1.0
d    2.0
e    NaN
dtype: float64

In [4]:
#读取csv格式，必要的时候需要用encoding来调整解码类型
#从wind上下载了一份当日酒类板块股票的数据作为例子
#round(2)是为了保留小数点两位
df = pd.read_csv('./pandas_source/alcohol_price_190314.csv').round(2)
df.head()

     名称  两日     现价   涨跌幅   换手率       成交金额      市盈率          总市值         流通市值
0  泸州老窖 NaN  51.43  1.94  1.14  861139391    22.75  75332222976  75093213184
1  古井贡酒 NaN  87.00  4.38  0.93  303947887    27.26  38553432064  33373200384
2  燕京啤酒 NaN   6.34 -1.40  0.65  104347104   110.38  17869539328  15909871616
3  西藏发展 NaN   7.47 -3.86  3.11   61756893 -2771.62   1970275968   1970236416
4   酒鬼酒 NaN  19.59  0.26  3.04  193852201    28.25   6365358592   6365358592

In [5]:
df.dtypes #先查看一下数据类型总是好的习惯

名称       object
两日      float64
现价      float64
涨跌幅     float64
换手率     float64
成交金额      int64
市盈率     float64
总市值       int64
流通市值      int64
dtype: object

In [6]:
#统计性描述
df.describe()

,两日,现价,涨跌幅,换手率,成交金额,市盈率,总市值,流通市值
count,0.0,36.000000,36.000000,36.000000,3.600000e+01,36.000000,3.600000e+01,3.600000e+01
mean,NaN,46.002222,0.087778,1.639167,4.066554e+08,-20.682500,5.325067e+10,5.115540e+10
std,NaN,127.991821,2.726595,1.031992,9.513065e+08,485.717673,1.678538e+11,1.672663e+11
min,NaN,3.380000,-3.860000,0.460000,1.879321e+07,-2771.620000,7.646285e+08,7.646175e+08
25%,NaN,7.470000,-1.887500,0.750000,4.879448e+07,20.090000,3.663893e+09,3.632290e+09
50%,NaN,14.975000,-0.155000,1.280000,1.128629e+08,29.475000,8.579908e+09,7.617093e+09
75%,NaN,39.472500,1.677500,2.420000,3.096329e+08,42.055000,2.609150e+10,2.609150e+10
max,NaN,778.000000,6.330000,3.870000,4.808608e+09,648.460000,9.773219e+11,9.773219e+11

In [7]:
#为了举例说明我们现在只取前五个市值最大和最小的股票，在这里介绍排序的方法
#pandas里排序取数据的方法有两种：我们用第一种方法取最大，第二种方法取最小
#df.sort_value是按某一列或行进行排序，列行参数axis，默认1(列)，ascending是否升序排列
df_large = df.sort_values('总市值', ascending=False)[:5]
df_large.head()

,名称,两日,现价,涨跌幅,换手率,成交金额,市盈率,总市值,流通市值
21,贵州茅台,NaN,778.00,3.18,0.50,4808607656,30.70,977321918464,977321918464
5,五 粮 液,NaN,77.15,0.85,1.16,3412067635,24.54,299466063872,292843716608
10,洋河股份,NaN,110.29,-0.38,0.71,986138041,20.51,166205702144,137206472704
0,泸州老窖,NaN,51.43,1.94,1.14,861139391,22.75,75332222976,75093213184
29,山西汾酒,NaN,53.18,1.59,0.76,350410368,32.83,46045810688,46045810688

In [8]:
test_data1 = pd.DataFrame({'group':['a','a','c','b','d','c','d','b'],
                                   'ounces':[1,2,3,4,5,6,7,8]})
test_data1

  group  ounces
0     a       1
1     a       2
2     c       3
3     b       4
4     d       5
5     c       6
6     d       7
7     b       8

In [9]:
#series.sort_value还有连续进行排序的能力，如果我想进行如下操作：
#（1）按照组别进行降序排列（2）在每一组里进行升序排列
test_data1 = test_data1.sort_values(by=['group', 'ounces'], 
                                    ascending=[False,True])
test_data1

  group  ounces
4     d       5
6     d       7
2     c       3
5     c       6
3     b       4
7     b       8
0     a       1
1     a       2

In [10]:
#第二种方法
#pandas里专门的函数：nlargest(个数，‘按什么排序’，keep=‘last’相同时保留最后一个‘first’只保留第一个)
df_small = df.nsmallest(5, '总市值', keep = 'last')
df_small

       名称  两日    现价   涨跌幅   换手率      成交金额      市盈率         总市值        流通市值
9   *ST皇台 NaN  4.31 -0.46  2.45  18793210    -4.72   764628480   764617472
8    兰州黄河 NaN  7.47 -1.71  1.75  24381251   -20.54  1387672064  1387584000
20   通葡股份 NaN  4.43 -3.70  2.71  48501729   327.63  1772000000  1772000000
3    西藏发展 NaN  7.47 -3.86  3.11  61756893 -2771.62  1970275968  1970236416
24   惠泉啤酒 NaN  8.40  6.33  2.92  59071560    51.65  2100000000  2100000000

In [11]:
#这里我们引入map函数，map函数是一个一一对应关系，将一个series里的
#某个值映射成另外一个值（本质上是字典）
b = {'贵州茅台':'贵州', '山西汾酒':'山西'}
df_large['location'] = df_large['名称'].map(b)

In [12]:
df_large

,名称,两日,现价,涨跌幅,换手率,成交金额,市盈率,总市值,流通市值,location
21,贵州茅台,NaN,778.00,3.18,0.50,4808607656,30.70,977321918464,977321918464,贵州
5,五 粮 液,NaN,77.15,0.85,1.16,3412067635,24.54,299466063872,292843716608,NaN
10,洋河股份,NaN,110.29,-0.38,0.71,986138041,20.51,166205702144,137206472704,NaN
0,泸州老窖,NaN,51.43,1.94,1.14,861139391,22.75,75332222976,75093213184,NaN
29,山西汾酒,NaN,53.18,1.59,0.76,350410368,32.83,46045810688,46045810688,山西

2. DataFrame去重

In [13]:
df_cf = pd.DataFrame({'k1':['one']*3+['two']*4, 'k2':[3,2,1,3,3,4,4]})
df_cf

    k1  k2
0  one   3
1  one   2
2  one   1
3  two   3
4  two   3
5  two   4
6  two   4

In [14]:
#在不加入任何参数的情况下会删除完全相同的两行
df_cf.drop_duplicates()

    k1  k2
0  one   3
1  one   2
2  one   1
3  two   3
5  two   4

In [15]:
#subset参数是只按照其中某几列数据相同就丢弃，keep规则和之前相同
df_cf.drop_duplicates(subset = ['k1'], keep = 'last')

    k1  k2
2  one   1
6  two   4

In [16]:
#列删除第一种可以用之前的：del df['要被删除的列']，如下
del df_cf['k2']
df_cf

    k1
0  one
1  one
2  one
3  two
4  two
5  two
6  two

In [17]:
#第二种方法也可以是:(axis = 1 与 axis = 'columns'是一个意思)
df_large = df_large.drop('两日', axis = 'columns')
df_large

,名称,现价,涨跌幅,换手率,成交金额,市盈率,总市值,流通市值,location
21,贵州茅台,778.00,3.18,0.50,4808607656,30.70,977321918464,977321918464,贵州
5,五 粮 液,77.15,0.85,1.16,3412067635,24.54,299466063872,292843716608,NaN
10,洋河股份,110.29,-0.38,0.71,986138041,20.51,166205702144,137206472704,NaN
0,泸州老窖,51.43,1.94,1.14,861139391,22.75,75332222976,75093213184,NaN
29,山西汾酒,53.18,1.59,0.76,350410368,32.83,46045810688,46045810688,山西

In [18]:
#按照行index也可以删除行
df_large.drop(29, axis = 0)

,名称,现价,涨跌幅,换手率,成交金额,市盈率,总市值,流通市值,location
21,贵州茅台,778.00,3.18,0.50,4808607656,30.70,977321918464,977321918464,贵州
5,五 粮 液,77.15,0.85,1.16,3412067635,24.54,299466063872,292843716608,NaN
10,洋河股份,110.29,-0.38,0.71,986138041,20.51,166205702144,137206472704,NaN
0,泸州老窖,51.43,1.94,1.14,861139391,22.75,75332222976,75093213184,NaN

In [19]:
#批量替换数据
#替换成nan
df_large.replace('',np.nan)

,名称,现价,涨跌幅,换手率,成交金额,市盈率,总市值,流通市值,location
21,贵州茅台,778.00,3.18,0.50,4808607656,30.70,977321918464,977321918464,贵州
5,五 粮 液,77.15,0.85,1.16,3412067635,24.54,299466063872,292843716608,NaN
10,洋河股份,110.29,-0.38,0.71,986138041,20.51,166205702144,137206472704,NaN
0,泸州老窖,51.43,1.94,1.14,861139391,22.75,75332222976,75093213184,NaN
29,山西汾酒,53.18,1.59,0.76,350410368,32.83,46045810688,46045810688,山西

In [20]:
#直接替换
df_large.replace('贵州茅台','茅台')

,名称,现价,涨跌幅,换手率,成交金额,市盈率,总市值,流通市值,location
21,茅台,778.00,3.18,0.50,4808607656,30.70,977321918464,977321918464,贵州
5,五 粮 液,77.15,0.85,1.16,3412067635,24.54,299466063872,292843716608,NaN
10,洋河股份,110.29,-0.38,0.71,986138041,20.51,166205702144,137206472704,NaN
0,泸州老窖,51.43,1.94,1.14,861139391,22.75,75332222976,75093213184,NaN
29,山西汾酒,53.18,1.59,0.76,350410368,32.83,46045810688,46045810688,山西

In [21]:
#对列名重命名,有点像字典或者map
df_large.rename(columns={'location':'注册地'})

,名称,现价,涨跌幅,换手率,成交金额,市盈率,总市值,流通市值,注册地
21,贵州茅台,778.00,3.18,0.50,4808607656,30.70,977321918464,977321918464,贵州
5,五 粮 液,77.15,0.85,1.16,3412067635,24.54,299466063872,292843716608,NaN
10,洋河股份,110.29,-0.38,0.71,986138041,20.51,166205702144,137206472704,NaN
0,泸州老窖,51.43,1.94,1.14,861139391,22.75,75332222976,75093213184,NaN
29,山西汾酒,53.18,1.59,0.76,350410368,32.83,46045810688,46045810688,山西

* 至少到目前为止，我们发现一个特别蛋疼的问题就是好像选取数据必须根据行列index来但是却不能直接用第几行第几列来表示，当然在python中肯定是有解决办法的，如下：
> 2. DataFrame的切片与筛选,其中包括三种方法：
> loc, iloc, ix

In [22]:
df_large

,名称,现价,涨跌幅,换手率,成交金额,市盈率,总市值,流通市值,location
21,贵州茅台,778.00,3.18,0.50,4808607656,30.70,977321918464,977321918464,贵州
5,五 粮 液,77.15,0.85,1.16,3412067635,24.54,299466063872,292843716608,NaN
10,洋河股份,110.29,-0.38,0.71,986138041,20.51,166205702144,137206472704,NaN
0,泸州老窖,51.43,1.94,1.14,861139391,22.75,75332222976,75093213184,NaN
29,山西汾酒,53.18,1.59,0.76,350410368,32.83,46045810688,46045810688,山西

In [32]:
#loc的用法, [行（index），列（index）],必须是index不能是其他的
df_large.loc[:,['名称', '现价']]

       名称      现价
21   贵州茅台  778.00
5   五 粮 液   77.15
10   洋河股份  110.29
0    泸州老窖   51.43
29   山西汾酒   53.18

In [38]:
#iloc意思是integer location 意味着必须用整数表示行列，用index会error
#这也是最直观的一种表示方式
df_large.iloc[2,2]

-0.38

In [39]:
df_large.iloc[2,[1,2]]

现价     110.29
涨跌幅     -0.38
Name: 10, dtype: object

In [40]:
df_large.iloc[:2,[1,2]]

        现价   涨跌幅
21  778.00  3.18
5    77.15  0.85

In [ ]:
#更加广义的是ix切片